#BlueJ package file
dependency1.from=Agenda
dependency1.to=Nota
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=665
editor.fx.0.x=526
editor.fx.0.y=8
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=532
package.editor.width=644
package.editor.x=30
package.editor.y=0
package.frame.height=727
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=70
target2.name=Nota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=40
